# Advanced-Workload-Generator

./: AdvancedWorkloadGenerator.sln  README.md
AdvancedWorkloadGenerator/: AdvancedWorkloadGenerator.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AdvancedWorkloadGenerator.Core/: AdvancedWorkloadGenerator.Core.csproj
AdvancedWorkloadGenerator.Core/Entities/: DBConnection.cs  DBTable.cs  DBTableAttribute.cs  QueryGenerationParameters.cs  QueryGenerationRequest.cs
AdvancedWorkloadGenerator.Core/Enums/: DatabaseType.cs  QueryStatus.cs
AdvancedWorkloadGenerator.Core/Interfaces/: IConnectionStringService.cs  IDatabaseAnalysisService.cs  IQueryGenerator.cs
AdvancedWorkloadGenerator.Core/Models/DatabaseConnections/: DatabaseConnectionCreateDTO.cs  DatabaseConnectionDTO.cs  DatabaseConnectionDetailedDTO.cs  DatabaseConnectionUpdateDTO.cs
AdvancedWorkloadGenerator.Core/Models/DatabaseTables/: DatabaseColumnDTO.cs  DatabaseTableDTO.cs
AdvancedWorkloadGenerator.Core/Models/Wrappers/: Response.cs
AdvancedWorkloadGenerator.Data/: AdvancedWorkloadGenerator.Data.csproj
AdvancedWorkloadGenerator.Data/Context/: GeneratorDbContext.cs  GeneratorDbContextFactory.cs
AdvancedWorkloadGenerator.Data/Extensions/: ServiceCollectionExtensions.cs
AdvancedWorkloadGenerator.Data/Migrations/: 20250805151402_Initial.Designer.cs  20250805151402_Initial.cs  20250806115900_AddIndexNameAndIsUniqueIndexColumns.Designer.cs  20250806115900_AddIndexNameAndIsUniqueIndexColumns.cs  GeneratorDbContextModelSnapshot.cs
AdvancedWorkloadGenerator.Data/Services/: ConnectionStringService.cs  DatabaseAnalysisService.cs  QueryGenerator.cs
AdvancedWorkloadGenerator.Tests/: AdvancedWorkloadGenerator.Tests.csproj  UnitTest1.cs
AdvancedWorkloadGenerator/Controls/: DatabaseDiagramControl.axaml  DatabaseDiagramControl.axaml.cs
AdvancedWorkloadGenerator/Properties/: launchSettings.json
AdvancedWorkloadGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
AdvancedWorkloadGenerator/Views/Connections/: ConnectionEditing.axaml  ConnectionEditing.axaml.cs
